<html>
    <head>
        <title>Discord Bot Template</title>
        <meta name="description" content="lip">
        <link rel="icon" type="image/png" href="images/bot-logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="style.css">
        <meta name="theme-color" content="#5865F2">
    </head>
    <body>
        <div class="page-header">
            <img id="header-bot-logo"src="https://cdn.discordapp.com/avatars/1102432075648356405/1d21d7959b1d2d7a731097f2d3d9036b.png?size=1024">
            <h1 id="header-bot-name">lip</h1>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1102432075648356405&permissions=395137120256&scope=bot" id="header-bot-inv" target="_blank">Invite Bot</a>
        </div>
        <div class="commands">
            <h1 id="command-number">Featuring over 100+ icns </h1>
            <iframe src=""id="commands-iframe" width="250px" height="250"></iframe>
        </div>
        <div class="bot-stats">
            <h1 id="bot-stats-header">Bot Statistics</h1>
            <h1 id="servers">Servers</h1>
            <h1 id="users">Users</h1>
            <h1 id="server-count">1+</h1>
            <h1 id="user-count">2000+</h1>
        </div>
        <div class="bot-information">
            <h1 id="bot-info-header">Bot Information</h1>
            <p id="bot-info-text">
                lip is an auto icon bot that sends over 100+ icns that are discord coms icns.
            </p>
        </div>
        <div class="bot-server">
            <h1 id="bot-server-header">Support Server</h1>
            <div class="server-invite">
                <img src="images/bot-logo.png" id="server-invite-logo">
                <h1 id="bot-server-name">Bot Support Server</h1>
                <h1 id="bot-server-desc">Join Now For New Updates And Bot Support!</h1>
                <a href="https://discord.gg/lip" id="bot-server-invite" target="_blank">Join</a>
            </div>
        </div>
        <footer class="footer">
            @2023
        </footer>
        <br>
        <br>
        <br>
    </body>
</html>